<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Is Steph MVP yet?</title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background: #ffba00; /* Old browsers */
    background: -moz-linear-gradient(top, #ffba00 0%, #ffb600 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffba00 0%,#ffb600 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffba00 0%,#ffb600 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffba00', endColorstr='#ffb600',GradientType=0 ); /* IE6-9 */
    font-family: sans-serif;
    font-size: 16px;
  }

  svg text {
    font-size: 18px;
    font-family: sans-serif;
  }

  .title-text{
    margin: 4.5vw;
  }

  h1{
    font-size: 3em;
    color: #0669B5;
    margin: 0;
    letter-spacing: -.04em;
  }

  h2 {
    font-size: 1.2em;
    color: white;
    font-weight: normal;
    text-shadow: 2px 2px 12px #FF9A00;
    line-height: 1.4em;
  }
</style>
</head>
<body>
  <div class="title-text">
    <h1>Is Steph MVP?</h1>
    <h2>A comparison of Steph Curry's 2015-16 unanimous MVP season with his current 2017-18 stats.</h2>
  </div>
  <div class="app"></div>
  <script src="./dist/main.js"></script>
</body>
</html>
